FILE_FOLDER="files/"
DBHOST="localhost" # Database host. This usually is localhost
DBUSER="" # Database user
DBPASS="" # Database user password
DBNAME="" # Database name

SESSIONPREFIX="MLWP" # Session variable name prefix