FILE_FOLDER="files/"
DBHOST="localhost" # Database host. This usually is localhost
DBUSER="mlwp" # Database user
DBPASS="aoGMq8r9fbyLgLY9yZ6kcshcw4DBuX" # Database user password
DBNAME="mlwp" # Database name

SESSIONPREFIX="mlwp-local"